

  REACT_APP_FIREBASE_API_KEY=AIzaSyD09w0MoueoRd6v0iGvQA-kW9DQLFoNJUE
  REACT_APP_FIREBASE_APP_ID=1:1082391372291:web:fa7a17e9f89dd598d76436
  REACT_APP_FIREBASE_AUTH_DOMAIN=chat-aed8a.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL=https://chat-aed8a-default-rtdb.firebaseio.com
  REACT_APP_FIREBASE_PROJECT_ID=chat-aed8a
  REACT_APP_FIREBASE_STORAGE_BUCKET=chat-aed8a.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1082391372291